{"name":"rogrep-site","private":true,"scripts":{"cli-docs":"node site/scripts/generate-cli.mjs","build:eleventy":"eleventy","build":"npm run cli-docs && npm run build:eleventy && pagefind --site _site","dev":"npm run cli-docs && eleventy --serve","test":"node site/scripts/check-site.mjs && playwright test"},"devDependencies":{"@11ty/eleventy":"3.1.6","@axe-core/playwright":"^4.12.1","@playwright/test":"^1.62.1","jsdom":"30.0.1","markdown-it-anchor":"9.2.1","pagefind":"1.5.2"}}